<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
    }

    .rating {
      padding: 10px;
      /* display: block; */
      text-align: center;
      background-color: lightcyan;
      width: auto;
      margin: auto;
      /* flex-direction: row; */
    }

    .title,
    .curRating {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .starsRow {
      display: flex;
    }

    .starContainer {
      height: 50px;
      width: 50px;
      border: solid thin black;
      /* display: inline-block; */
      margin: 5px;
    }

    .solid {
      /* background-color: gold; */
      fill: gold;
      stroke: purple;
      stroke-width: 1
    }

    svg {
      border: solid thin lightblue;
    }
  </style>
  <script>
    let curRating = 3;
    // let curRating = initRating;
    let stars = [];

    function createRating() {
      let container = document.querySelector('.starsContainer');
      for (let i = 1; i <= 5; i++) {
        // create star
        let star = '<svg class="starSVG" height="40" idx=' + i + ' width="40">'
          + '<polygon class="star" points="20,0 20,40 0,20" idx=' + i + ' /> </svg>';
        container.innerHTML += (star);
      }

      addEventListener();
      renderTitle(curRating);
      renderStars(curRating);

    }

    function addEventListener() {
      document.querySelectorAll('.starSVG').forEach((star, i) => {
        star.addEventListener('click', setRating);
        star.addEventListener('mouseenter', (e) => onMouseEnter(e));
        star.addEventListener('mouseleave', onMouseLeave);
      })
    }

    function setRating(e) {
      // set score
      console.log('in setRating', this.getAttribute('idx'));
      curRating = e.target.getAttribute('idx');
      renderStars(curRating);
      renderTitle(curRating);
    }

    function onMouseEnter(e) {
      // e.target.className = 'star solid';
      console.log('in onMouseEnter, this = ', this);
      const hovered = e.target.getAttribute('idx');
      const ratingToHighlight = hovered || curRating;
      renderStars(ratingToHighlight);
    }

    function onMouseLeave() {
      renderStars(curRating);
    }

    function renderStars(rating) {
      document.querySelectorAll('.star').forEach((curE, i) => {
        curE.setAttribute('class', i + 1 <= rating ? 'star solid' : 'star');
        // curE.style.fill = i + 1 <= rating ? 'lime' : 'black';
      })
    }

    function renderTitle(rating) {
      document.querySelector('.curRating').innerHTML = rating;
    }

  </script>
</head>

<body onload="createRating()">
  <div class="rating">
    <div class="title">Review</div>
    <div class="curRating"></div>
    <div class="starsContainer"></div>
  </div>
  <!-- <svg height="50" width="50">
    <polygon class="star" points="10,10 30,10 10,30" /> />
  </svg> -->
  <div class='greet'></div>
  <script>
    document.querySelector('.greet').innerHTML = 'Thanks';
  </script>
</body>

</html>